<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Laser Defender\Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="..\Laser Defender\Assets\Scripts\LevelManager.cs" Line="17" Column="3" />
      <File FileName="..\Laser Defender\Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>